<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Kawaljeet Kumar</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Resume</a></li>
            <li><a class="smoothscroll" href="#portfolio">Works</a></li>
            <li><a class="smoothscroll" href="#testimonials">Testimonials</a></li>
            <li><a class="smoothscroll" href="#internetbot">Internet Bot</a></li>
            <li><a class="smoothscroll" href="#contact">Contact</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Repair In Progress</h1>
            <!-- <h3>I'm a <span>Robotics enthusiast</span>, <span>Innovator</span> and <span>a Human Being.</span> I beleive in <span>technology</span> and its <span> application</span> for a better life. <a class="smoothscroll" href="#about">start scrolling</a>
            and learn more <a class="smoothscroll" href="#about">about me</a>.</h3> -->

            <h3><span>My World</span>  <br>
               Where family and friends are priority <br>

               Where I work to make a better world<br>
               
               Where money is not a need<br>
               
               Where lifestyle is not a condition<br>
               
               Where whole universe is my home<br>
               
               Where I could live for loved ones<br>
               
               Where simplicity is respected<br>
               
               Where individuality is valued<br>
               
               Where there is no comparison<br>
               
               Where we all can live together<br>
               </h3>

            <hr />
            <ul class="social">
               <li><a href="https://github.com/ikawaljeet"><i class="fa fa-github"></i></a></li>
               <li><a href="https://www.linkedin.com/in/kawal4tech/"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://twitter.com/kawal4tech"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://www.instagram.com/kawaljeet.kumar/"><i class="fa fa-instagram"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/kawaljeet.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>
            <p>TODO</p>
            
            <div class="row">

               <div class="columns contact-details">

                  <h2>Contact Details</h2>
                  <p class="address">
                     <span>Email: kawal4tech@gmail.com</span>
					   </p>

               </div>

               <div class="columns download">
                  <p>
                     <a href="files/resume.pdf" class="button"><i class="fa fa-download"></i>Download Resume</a>
                  </p>
               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>IIT Kharagpur</h3>
                  <p class="info">B-Tech | Electronics and Electrical Communication Engineering <span>&bull;</span> <em class="date">2016</em></p>

                  <p>
                 Bachelors of Technology in Electronics and Electrical Communication Engineering at IIT Kharagpur.
                  </p>

               </div>

            </div> <!-- item end -->

            
         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Autonomous Ground Vehicle</h3>
                  <p class="info">Driverless Car Challenge<span>&bull;</span> <em class="date">August 2014 - Present</em></p>

                  <p>
                  We aimed at making India's 1st fully automated car. We have partiicipated in Mahindra Rise Prize Challenge for Driveless-Car. I am working on Control System and Assisted Self Driving 
                  </p>
                   <p class="info">Intelligent Ground Vehicle Competition(IGVC)<span>&bull;</span> <em class="date">August 2013 - Present</em></p>
                   <p> We are participating in IGVC from last 3 years and stand 5th position in advance challenge in 2013. We are putting constant effor for getting 1st position in this cometition. I have worked on electronics aspects of bot like controller, battery management and monitoring system, electronic board design etc.
                   </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Home Automation</h3>
                  <p class="info">Electronic Circuit Designer<span>&bull;</span> <em class="date">May 2013 - June 2013</em></p>

                  <p> Remote control of appliances though wireless switching was done in this project. I designed the reciever board and transmitter board circuits having microcontrollers and different components and wrote code for that.
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->


      <!-- Skills
      ----------------------------------------------- -->
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">

            <p>I have done most of the work in field of robotics. I have tried many different things from embedded circuits and coding, different softwares, some languages. The expertise level is shown below in each set of skill.
            </p>

				<div class="bars">

				   <ul class="skills">
					   <li><span class="bar-expand photoshop"></span><em>AVR Programming</em></li>
                  <li><span class="bar-expand illustrator"></span><em>C language</em></li>
						<li><span class="bar-expand wordpress"></span><em>Matlab Programming</em></li>
						<li><span class="bar-expand css"></span><em>Matlab Simulink and GUIDE</em></li>
						<li><span class="bar-expand html5"></span><em>Machine Learning</em></li>
                        	<li><span class="bar-expand photoshop"></span><em>Sensor Interfacing</em></li>
                  <li><span class="bar-expand jquery"></span><em>Proteus</em></li>
					</ul>

				</div><!-- end skill-bars -->

			</div> <!-- main-col end -->

      </div> <!-- End skills -->

   </section> <!-- Resume Section End-->


   <!-- Portfolio Section
   ================================================== -->
   <section id="portfolio">

      <div class="row">

         <div class="twelve columns collapsed">

            <h1>Check Out Some of My Works.</h1>

            <!-- portfolio-wrapper -->
            <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

          	   <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-01" title="">
                        <img alt="" src="images/work/eklavya.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Eklvaya</h5>
                              <p>Autonomous Ground Vehicle</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-02" title="">
                        <img alt="" src="images/work/remote.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Console</h5>
                              <p>Analog Stick Interfacing</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-03" title="">
                        <img alt="" src="images/work/submarine.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Submarine</h5>
                              <p>Under Water Vehicle</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-04" title="">
                        <img alt="" src="images/work/solarbot.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Solar Bot</h5>
                              <p>Light Following Bot</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-05" title="">
                        <img alt="" src="images/work/homeauto.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Home Automation</h5>
                              <p>Circuits for remote control</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end 

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-06" title="">
                        <img alt="" src="images/portfolio/girl.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Girl</h5>
                              <p>Photography</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-07" title="">
                        <img alt="" src="images/portfolio/origami.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Origami</h5>
                              <p>Illustrration</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end 

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-08" title="">
                        <img alt="" src="images/portfolio/retrocam.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Retrocam</h5>
                              <p>Web Development</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div>  <!-- item end -->

            </div> <!-- portfolio-wrapper end -->

         </div> <!-- twelve columns end -->


         <!-- Modal Popup
	      --------------------------------------------------------------- -->

         <div id="modal-01" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/work/eklavya.jpg" alt="" />

		      <div class="description-box">
			      <h4>Eklavya</h4>
			      <p>This is eklavya 2.0 for participating in Intelligent Ground Vehicle Competition 2014. I worked on circuit and roboteq (advanced motor driver), Battery Management and monitoring system. Analog stick interface for manual control.4</p>
               <span class="categories"><i class="fa fa-tag"></i>Competition</span>
		      </div>

            <div class="link-box">
<!--               <a href="http://www.behance.net">Details</a>-->
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-01 End -->

         <div id="modal-02" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/work/remote.jpg" alt="" />

		      <div class="description-box">
			      <h4>Analog Stick</h4>
			      <p>Interfaced this game controller analog stick(only one is used) to manually drive bot. Basically one stick has 2 variable resistor Y-axis output is used for linear velocity and X-axis output is used as angular velocity.</p>

               <span class="categories"><i class="fa fa-tag"></i>Technology, Innovation</span>
		      </div>

            <div class="link-box">
    <!--           <a href="http://www.behance.net">Details</a>-->
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-02 End -->

         <div id="modal-03" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/work/submarine.jpg" alt="" />

		      <div class="description-box">
			      <h4>Submarine</h4>
			      <p>Submarine made by me in 1st year for extending robotics module for workshop.  Rough weight balance concept was used which didnt worked for long time.
.</p>
               <span class="categories"><i class="fa fa-tag"></i>Robot</span>
		      </div>

            <div class="link-box">
<!--               <a href="http://www.behance.net">Details</a> -->
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-03 End -->

         <div id="modal-04" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/work/solarbot.jpg" alt="" />

		      <div class="description-box">
			      <h4>Solar Bot</h4>
			      <p>Light Follower Bot ( Beam Robotics) : Made using ic lm386. logic is mostly like comparator, when light on one ldr is more than other, the opposite motor starts running. It was quite unstable due to varying output of different LDR.</p>
               <span class="categories"><i class="fa fa-tag"></i>Robot, light follower</span>
		      </div>

            <div class="link-box">
<!--               <a href="http://www.behance.net">Details</a> -->
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-04 End -->

         <div id="modal-05" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/work/homeauto.jpg" alt="" />

		      <div class="description-box">
			      <h4>Home Automation</h4>
                  <p>Different Circuit Parts are explained below</p>
			      <p>Main Board for elctric switching designed and soldered by me. ULN2803 is used for power amplification of Relays shown in next circuit. Also wrote the code for switching 3 lights.</p>
                  <p>Light switching circuit prototype. It is connected to the above Main board by 5 pin relimate. The push button dipicts the general switch. Light is connected to relay using relimate( made latter after pic)
</p>
<p>Fan Speed Controller Circuit: Principle, AC current has 50hz frequency, if some part of cycle is off and other is on, fan speed can be controlled. Triac is used for switching current. On-off instruction given by microcontroller (main board above). Circuit reference was taken from Engineersgarage.com. Code was written by myself.
</p>
<p>Max232 circuit for conversion between RS232 logic and TTL logic for communication between PC and microcontroller respectively.</p>
               <span class="categories"><i class="fa fa-tag"></i>Embedded System, Automation</span>
		      </div>

            <div class="link-box">
<!--               <a href="http://www.behance.net">Details</a>-->
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-05 End -->
<!--
         <div id="modal-06" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-girl.jpg" alt="" />

		      <div class="description-box">
			      <h4>Girl</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories"><i class="fa fa-tag"></i>Photography</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-06 End -->

    <!--     <div id="modal-07" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-origami.jpg" alt="" />

		      <div class="description-box">
			      <h4>Origami</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories"><i class="fa fa-tag"></i>Branding, Illustration</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-07 End -->

        <!-- <div id="modal-08" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-retrocam.jpg" alt="" />

		      <div class="description-box">
			      <h4>Retrocam</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories"><i class="fa fa-tag"></i>Webdesign, Photography</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-01 End -->


      </div> <!-- row End -->

   </section> <!-- Portfolio Section End-->


   <!-- Call-To-Action Section
   ==========================================
   <!-- Testimonials Section
   ================================================== -->
   <section id="testimonials">

      <div class="text-container">

         <div class="row">

            <div class="two columns header-col">

               <h1><span>Client Testimonials</span></h1>

            </div>

            <div class="ten columns flex-container">

               <div class="flexslider">

                  <ul class="slides">

                     <li>
                        <blockquote>
                           <p>Your work is going to fill a large part of your life, and the only way to be truly satisfied is
                           to do what you believe is great work. And the only way to do great work is to love what you do.
                           If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart, you'll know when you find it.
                           </p>
                           <cite>Steve Jobs</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                     <li>
                        <blockquote>
                           <p>Life is one big road with lots of signs. So when you riding through the ruts, don't complicate your mind. Flee from hate, mischief and jealousy. Don't bury your thoughts, put your vision to reality. Wake Up and Live!


                           </p>
                           <cite>Bob Marley</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                  </ul>

               </div> <!-- div.flexslider ends -->

            </div> <!-- div.flex-container ends -->

         </div> <!-- row ends -->

       </div>  <!-- text-container ends -->

   </section> <!-- Testimonials Section End-->
   <!-- Internet Bot
   ================================================= -->
<p align="center">
<font size="8">
 <p>LED Control</p>
<!-- This part is a a link, which also sends a request to the php-document,
telling it to write 1 or 0 to LEDstate.txt -->
<b><a href="led.php?state=1">ON</a></b> /
<b><a href="led.php?state=0">OFF</a></b></font>
</p>
   <section id="internetbot">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/kawaljeet.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>Internet bot</h2>
            

            <p><span>Space for internet bot</span></p>
            <p>More space for internet bot</p>
            
            
         </div> <!-- end .main-col -->
      </div>
   </section> <!-- About Section End-->
<!--<button id="button" type="button" onclick="alert('It will work soon!')">Dare Me!</button>
   <!-- Contact Section
   ================================================== -->
   <section id="contact">

         <div class="row section-head">

            <div class="two columns header-col">

               <h1><span>Get In Touch.</span></h1>

            </div>

            <div class="ten columns">

                  <p class="lead">Human have evolvolved not only because of time, they learnt from their mistakes and we are the refined version of them. Your feedback, enquiry and inquisitiveness is important factor in making this world a better place. Feel free to contact me. Thank you.
                  </p>

            </div>

         </div>

         <div class="row">

            <div class="eight columns">

               <!-- form 
               <form action="sendEmail.php" method="post" id="contactForm" name="contactForm">
					<fieldset>

                  <div>
						   <label for="contactName">Name <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactName" name="contactName">
                  </div>

                  <div>
						   <label for="contactEmail">Email <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactEmail" name="contactEmail">
                  </div>

                  <div>
						   <label for="contactSubject">Subject</label>
						   <input type="text" value="" size="35" id="contactSubject" name="contactSubject">
                  </div>

                  <div>
                     <label for="contactMessage">Message <span class="required">*</span></label>
                     <textarea cols="50" rows="15" id="contactMessage" name="contactMessage"></textarea>
                  </div>

                  <div>
                     <button class="submit">Submit</button>
                     <span id="image-loader">
                        <img alt="" src="images/loader.gif">
                     </span>
                  </div>

					</fieldset>
				   </form> <!-- Form End -->

<!-- Do not change the code! -->
<a id="foxyform_embed_link_819802" href="http://www.foxyform.com/">foxyform</a>
<script type="text/javascript">
(function(d, t){
   var g = d.createElement(t),
       s = d.getElementsByTagName(t)[0];
   g.src = "http://www.foxyform.com/js.php?id=819802&sec_hash=15b690f6561&width=350px";
   s.parentNode.insertBefore(g, s);
}(document, "script"));
</script>
<!-- Do not change the code! -->
               <!-- contact-warning -->
               <div id="message-warning"> Error boy</div>
               <!-- contact-success -->
				   <div id="message-success">
                  <i class="fa fa-check"></i>Your message was sent, thank you!<br>
				   </div>

            </div>


            <aside class="four columns footer-widgets">

               <div class="widget widget_contact">

					   <h4>Contact</h4>
					   <p class="address">
						   <span>Email: kawal4tech@gmail.com</span>
					   </p>

				   </div>

       <!--        <div class="widget widget_tweets">

                  <h4 class="widget-title">Latest Tweets</h4>

                  <ul id="twitter">
                     <li>
                        <span>
                        This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                        Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum
                        <a href="#">http://t.co/CGIrdxIlI3</a>
                        </span>
                        <b><a href="#">2 Days Ago</a></b>
                     </li>
                     <li>
                        <span>
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
                        eaque ipsa quae ab illo inventore veritatis et quasi
                        <a href="#">http://t.co/CGIrdxIlI3</a>
                        </span>
                        <b><a href="#">3 Days Ago</a></b>
                     </li>
                  </ul>

		         </div>-->

            </aside>

      </div>

   </section> <!-- Contact Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="https://github.com/ikawaljeet"><i class="fa fa-github"></i></a></li>
               <li><a href="https://www.linkedin.com/in/kawal4tech/"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://twitter.com/kawal4tech"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://www.instagram.com/kawaljeet.kumar/"><i class="fa fa-instagram"></i></a></li>
            </ul>

            <ul class="copyright">
               <li>&copy; Copyright 2014 CeeVee</li>
               <li>Design by <a title="Styleshout" href="http://www.styleshout.com/">Styleshout</a></li>   
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>
<script>var __v='barc-user-kawaljeet';</script>
                  <script type="text/javascript">
                      (function(d) {
                          var b = d.createElement("script"); b.type = "text/javascript"; b.async = true;
                          b.src = ("https:" == d.location.protocol ? "https" : "http") + "://barc.com/js/libs/barc/barc.js";
                          var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(b, s);
                      })(document);
                  </script>
              
</body>

</html>
